# NGWalks

NGWalksPresentation/: NGWalks.sln
NGWalksPresentation/NGWalks.API/: NGWalks.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NGWalksPresentation/NGWalks.API/Automapper/: RegionAutomapper.cs
NGWalksPresentation/NGWalks.API/Controllers/: AuthController.cs  ImageController.cs  RegionController.cs  StudentsController.cs  WeatherForecastController.cs
NGWalksPresentation/NGWalks.API/Properties/: launchSettings.json
NGWalksPresentation/NGWalks.API/Serilog/: NGWalks_Log20231024.txt  NGWalks_Log20231026.txt  NGWalks_Log20231027.txt
NGWalksPresentation/NGWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
NGWalksPresentation/NGWalks.UI/Models/: ErrorViewModel.cs
NGWalksPresentation/NGWalks.UI/Models/Dto/: RegionDto.cs
NGWalksPresentation/NGWalks.UI/Properties/: launchSettings.json
NGWalksPresentation/NGWalks.UI/Views/: _ViewImports.cshtml
NGWalksPresentation/NGWalks.UI/Views/Regions/: Index.cshtml
NGWalksPresentation/NGWalks.UI/Views/Shared/: _Layout.cshtml
NGWalksPresentation/NGWalksApplication/: Class1.cs  IImageRepository.cs  IRegionRepo.cs  IService.cs  ITokenRepo.cs  NGWalksApplication.csproj  Service.cs
NGWalksPresentation/NGWalksCommon/: Class1.cs  ExceptionHandling.cs  NGWalksCommon.csproj  Utility.cs
NGWalksPresentation/NGWalksDTOValidations/: Class1.cs  CreateRegionDTOValidation.cs  LoginRequestDTO.cs  ModelStateValidation.cs  NGWalksDTOValidations.csproj  NGWalksValidations.csproj
NGWalksPresentation/NGWalksDTOValidations/DTOFluentValidations/: CreateRegionDTOValidation.cs  RegisterDTOValidations.cs
NGWalksPresentation/NGWalksDomain/: Class1.cs  NGWalksDomain.csproj
NGWalksPresentation/NGWalksDomain/ModelDTO/: CreateRegionDTO.cs  ImageUploadRequestDto.cs  LoginRequestDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionDTO.cs
NGWalksPresentation/NGWalksDomain/ModelDTO/LoginDTO/: LoginRequestDTO.cs  LoginResponseDTO.cs
NGWalksPresentation/NGWalksDomain/Models/: Difficulty.cs  Image.cs  Region.cs  Regions.cs  Walk.cs
NGWalksPresentation/NGWalksPersistence/: NGAuthDbContext.cs  NGDbContext.cs  NGWalksPersistence.csproj
NGWalksPresentation/NGWalksPersistence/Migrations/: 20231018022708_initial.Designer.cs  20231018022708_initial.cs  20231026155100_adding images table.Designer.cs  20231026155100_adding images table.cs  NGDbContextModelSnapshot.cs
NGWalksPresentation/NGWalksPersistence/Migrations/NGAuthDb/: 20231024004900_Creating Auth Database.Designer.cs  20231024004900_Creating Auth Database.cs  NGAuthDbContextModelSnapshot.cs
NGWalksPresentation/NGWalksPersistence/Repository/: ImageRepo.cs  ImageUploadRepo.cs  RegionRepo.cs  TokenRepo.cs
